<?xml version="1.0"?>
<memorize name="numbers" scoresnd="score.wav" winsnd="win.wav" divided="1" face1="1" face2="2" >

 <pair achar="1" asnd="01.wav" bimg="01x.jpg" bsnd="01.wav" />
 <pair achar="2" asnd="02.wav" bimg="02x.jpg" bsnd="02.wav" />
 <pair achar="3" asnd="03.wav" bimg="03x.jpg" bsnd="03.wav" />
 <pair achar="4" asnd="04.wav" bimg="04x.jpg" bsnd="04.wav" />
 <pair achar="5" asnd="05.wav" bimg="05x.jpg" bsnd="05.wav" />
 <pair achar="6" asnd="06.wav" bimg="06x.jpg" bsnd="06.wav" />
 <pair achar="7" asnd="07.wav" bimg="07x.jpg" bsnd="07.wav" />
 <pair achar="8" asnd="08.wav" bimg="08x.jpg" bsnd="08.wav" />
 <pair achar="9" asnd="09.wav" bimg="09x.jpg" bsnd="09.wav" />
 <pair achar="10" asnd="10.wav" bimg="10x.jpg" bsnd="10.wav" />
 <pair achar="11" asnd="11.wav" bimg="11x.jpg" bsnd="11.wav" />
 <pair achar="12" asnd="12.wav" bimg="12x.jpg" bsnd="12.wav" />
 <pair achar="13" asnd="13.wav" bimg="13x.jpg" bsnd="13.wav" />
 <pair achar="14" asnd="14.wav" bimg="14x.jpg" bsnd="14.wav" />
 <pair achar="15" asnd="15.wav" bimg="15x.jpg" bsnd="15.wav" />

</memorize>

<!--
game_name=numbers
score_sound=score.wav
win_sound=score.wav
divided=True
face1=1
face2=2
# Cards
1,,01.wav,1,,,,,2,01x.jpg,01.wav,,,,,
1,,02.wav,2,,,,,2,02x.jpg,02.wav,,,,,
1,,03.wav,3,,,,,2,03x.jpg,03.wav,,,,,
1,,04.wav,4,,,,,2,04x.jpg,04.wav,,,,,
1,,05.wav,5,,,,,2,05x.jpg,05.wav,,,,,
1,,06.wav,6,,,,,2,06x.jpg,06.wav,,,,,
1,,07.wav,7,,,,,2,07x.jpg,07.wav,,,,,
1,,08.wav,8,,,,,2,08x.jpg,08.wav,,,,,
1,,09.wav,9,,,,,2,09x.jpg,09.wav,,,,,
1,,10.wav,10,,,,,2,10x.jpg,10.wav,,,,,
1,,11.wav,11,,,,,2,11x.jpg,11.wav,,,,,
1,,12.wav,12,,,,,2,12x.jpg,12.wav,,,,,
1,,13.wav,13,,,,,2,13x.jpg,13.wav,,,,,
1,,14.wav,14,,,,,2,14x.jpg,14.wav,,,,,
1,,15.wav,15,,,,,2,15x.jpg,15.wav,,,,,
-->