<?xml version="1.0"?>
<memorize name="numbers" scoresnd="score.wav" winsnd="win.wav" divided="1" face1="1" face2="2" >

 <pair achar="1" asnd="01.ogg" bimg="01x.jpg" bsnd="01.ogg" />
 <pair achar="2" asnd="02.ogg" bimg="02x.jpg" bsnd="02.ogg" />
 <pair achar="3" asnd="03.ogg" bimg="03x.jpg" bsnd="03.ogg" />
 <pair achar="4" asnd="04.ogg" bimg="04x.jpg" bsnd="04.ogg" />
 <pair achar="5" asnd="05.ogg" bimg="05x.jpg" bsnd="05.ogg" />
 <pair achar="6" asnd="06.ogg" bimg="06x.jpg" bsnd="06.ogg" />
 <pair achar="7" asnd="07.ogg" bimg="07x.jpg" bsnd="07.ogg" />
 <pair achar="8" asnd="08.ogg" bimg="08x.jpg" bsnd="08.ogg" />
 <pair achar="9" asnd="09.ogg" bimg="09x.jpg" bsnd="09.ogg" />
 <pair achar="10" asnd="10.ogg" bimg="10x.jpg" bsnd="10.ogg" />
 <pair achar="11" asnd="11.ogg" bimg="11x.jpg" bsnd="11.ogg" />
 <pair achar="12" asnd="12.ogg" bimg="12x.jpg" bsnd="12.ogg" />
 <pair achar="13" asnd="13.ogg" bimg="13x.jpg" bsnd="13.ogg" />
 <pair achar="14" asnd="14.ogg" bimg="14x.jpg" bsnd="14.ogg" />
 <pair achar="15" asnd="15.ogg" bimg="15x.jpg" bsnd="15.ogg" />
 <pair achar="16" asnd="16.ogg" bimg="16x.jpg" bsnd="16.ogg" />
 <pair achar="17" asnd="17.ogg" bimg="17x.jpg" bsnd="17.ogg" />
 <pair achar="18" asnd="18.ogg" bimg="18x.jpg" bsnd="18.ogg" />
</memorize>

