<?xml version="1.0"?>
<memorize name="letters2" scoresnd="score.wav" winsnd="win.wav" divided="1" face1="1" face2="2" >

 <pair achar="A" bchar="a" />
 <pair achar="E" bchar="e" />
 <pair achar="I" bchar="i" />
 <pair achar="O" bchar="o" />
 <pair achar="U" bchar="u" />

 <pair achar="L" bchar="l" />
 <pair achar="M" bchar="m" />
 <pair achar="N" bchar="n" />
 <pair achar="P" bchar="p" />
 <pair achar="Q" bchar="q" />
 <pair achar="R" bchar="r" />
 <pair achar="S" bchar="s" />
 <pair achar="T" bchar="t" />
 <pair achar="V" bchar="v" />
 <pair achar="W" bchar="w" />
 <pair achar="X" bchar="x" />
 <pair achar="Y" bchar="y" />
 <pair achar="Z" bchar="z" />

</memorize>