<?xml version="1.0"?>
<memorize name="letters1" scoresnd="score.wav" winsnd="win.wav" divided="1" face1="1" face2="2" >

 <pair achar="A" bchar="a" />
 <pair achar="E" bchar="e" />
 <pair achar="I" bchar="i" />
 <pair achar="O" bchar="o" />
 <pair achar="U" bchar="u" />
 <pair achar="B" bchar="b" />
 <pair achar="C" bchar="c" />
 <pair achar="D" bchar="d" />
 <pair achar="F" bchar="f" />
 <pair achar="G" bchar="g" />
 <pair achar="H" bchar="h" />
 <pair achar="J" bchar="j" />
 <pair achar="K" bchar="k" />
 <pair achar="L" bchar="l" />
 <pair achar="M" bchar="m" />
 <pair achar="N" bchar="n" />
 <pair achar="P" bchar="p" />
 <pair achar="Q" bchar="q" />

</memorize>
