<?xml version="1.0"?>
<memorize name="letters" scoresnd="score.wav" winsnd="win.wav" divided="1" face1="1" face2="2" >

 <pair achar="A" asnd="a.ogg" bchar="a" bsnd="a.ogg"/>
 <pair achar="E" asnd="e.ogg" bchar="e" bsnd="e.ogg"/>
 <pair achar="I" asnd="i.ogg" bchar="i" bsnd="i.ogg"/>
 <pair achar="O" asnd="o.ogg" bchar="o" bsnd="o.ogg"/>
 <pair achar="U" asnd="u.ogg" bchar="u" bsnd="u.ogg"/>
 <pair achar="B" asnd="b.ogg" bchar="b" bsnd="b.ogg"/>
 <pair achar="C" asnd="c.ogg" bchar="c" bsnd="c.ogg"/>
 <pair achar="D" asnd="d.ogg" bchar="d" bsnd="d.ogg"/>
 <pair achar="F" asnd="f.ogg" bchar="f" bsnd="f.ogg"/>
 <pair achar="G" asnd="g.ogg" bchar="g" bsnd="g.ogg"/>
 <pair achar="H" asnd="h.ogg" bchar="h" bsnd="h.ogg"/>
 <pair achar="J" asnd="j.ogg" bchar="j" bsnd="j.ogg"/>
 <pair achar="K" asnd="k.ogg" bchar="k" bsnd="k.ogg"/>
 <pair achar="L" asnd="l.ogg" bchar="l" bsnd="l.ogg"/>
 <pair achar="M" asnd="m.ogg" bchar="m" bsnd="m.ogg"/>
 <pair achar="N" asnd="n.ogg" bchar="n" bsnd="n.ogg"/>
 <pair achar="P" asnd="p.ogg" bchar="p" bsnd="p.ogg"/>
 <pair achar="Q" asnd="q.ogg" bchar="q" bsnd="q.ogg"/>
 <pair achar="R" asnd="r.ogg" bchar="r" bsnd="r.ogg" />
 <pair achar="S" asnd="s.ogg" bchar="s" bsnd="s.ogg" />
 <pair achar="T" asnd="t.ogg" bchar="t" bsnd="t.ogg" />
 <pair achar="V" asnd="v.ogg" bchar="v" bsnd="v.ogg" />
 <pair achar="W" asnd="w.ogg" bchar="w" bsnd="w.ogg" />
 <pair achar="X" asnd="x.ogg" bchar="x" bsnd="x.ogg" />
 <pair achar="Y" asnd="y.ogg" bchar="y" bsnd="y.ogg" />
 <pair achar="Z" asnd="z.ogg" bchar="z" bsnd="z.ogg" />

</memorize>
