<?xml version="1.0"?>
<memorize name="addition" scoresnd="score.wav" winsnd="win.wav" divided="0" >

 <pair achar="1+1" acharalign="3" bchar="2"/>
 <pair achar="1+2" acharalign="3" bchar="3" />
 <pair achar="2+2" acharalign="3" bchar="4" />
 <pair achar="2+3" acharalign="3" bchar="5" />
 <pair achar="3+3" acharalign="3" bchar="6" />
 <pair achar="3+4" acharalign="3" bchar="7" />
 <pair achar="4+4" acharalign="3" bchar="8"/>
 <pair achar="4+5" acharalign="3" bchar="9" />
 <pair achar="5+5" acharalign="3" bchar="10" />
 <pair achar="5+6" acharalign="3" bchar="11" />
 <pair achar="6+6" acharalign="3" bchar="12" />
 <pair achar="6+7" acharalign="3" bchar="13" />
 <pair achar="7+7" acharalign="3" bchar="14" />
 <pair achar="7+8" acharalign="3" bchar="15" />
 <pair achar="8+8" acharalign="3" bchar="16" />
 <pair achar="8+9" acharalign="3" bchar="17" />
 <pair achar="9+9" acharalign="3" bchar="18" />
 <pair achar="10+9" acharalign="3" bchar="19" />

</memorize>
