game_name=drumgit
score_sound=score.wav
win_sound=score.wav
divided=False
face= 
# Cards
,drumkit1_b.jpg,beat1_a.wav,,,,,,,drumkit1_b.jpg,beat1_a.wav,,,,,
,drumkit2_b.jpg,beat1_b.wav,,,,,,,drumkit2_b.jpg,beat1_b.wav,,,,,
,drumkit3_b.jpg,beat1_c.wav,,,,,,,drumkit3_b.jpg,beat1_c.wav,,,,,
,drumkit4_b.jpg,beat8.wav,,,,,,,drumkit4_b.jpg,beat8.wav,,,,,
,drumkit5_b.jpg,beat2.wav,,,,,,,drumkit5_b.jpg,beat2.wav,,,,,
,drumkit6_b.jpg,beat3.wav,,,,,,,drumkit6_b.jpg,beat3.wav,,,,,
,drumkit7_b.jpg,beat4.wav,,,,,,,drumkit7_b.jpg,beat4.wav,,,,,
,drumkit8_b.jpg,beat14.wav,,,,,,,drumkit8_b.jpg,beat14.wav,,,,,
,drumkit9_b.jpg,beat6_2.wav,,,,,,,drumkit9_b.jpg,beat6_2.wav,,,,,
,drumkit10_b.jpg,beat16.wav,,,,,,,drumkit10_b.jpg,beat16.wav,,,,,
,drumkit11_b.jpg,beat17.wav,,,,,,,drumkit11_b.jpg,beat17.wav,,,,,
,drumkit12_b.jpg,beat10.wav,,,,,,,drumkit12_b.jpg,beat10.wav,,,,,
,guitar1_2.jpg,bending_a.wav,,,,,,,guitar1_2.jpg,bending_a.wav,,,,,
,guitar2_2.jpg,bending_b.wav,,,,,,,guitar2_2.jpg,bending_b.wav,,,,,
,guitar3_2.jpg,flashcomp2a.wav,,,,,,,guitar3_2.jpg,flashcomp2a.wav,,,,,
,guitar4_2.jpg,flashcomp2b.wav,,,,,,,guitar4_2.jpg,flashcomp2b.wav,,,,,
,guitar5_2.jpg,gedaempft.wav,,,,,,,guitar5_2.jpg,gedaempft.wav,,,,,
,guitar6_2.jpg,ungedaempft.wav,,,,,,,guitar6_2.jpg,ungedaempft.wav,,,,,
,guitar7_2.jpg,jimi4.wav,,,,,,,guitar7_2.jpg,jimi4.wav,,,,,
,guitar8_2.jpg,git_hit1.wav,,,,,,,guitar8_2.jpg,git_hit1.wav,,,,,
,guitar9_2.jpg,git_hit4.wav,,,,,,,guitar9_2.jpg,git_hit4.wav,,,,,
,guitar10_2.jpg,guitcello.wav,,,,,,,guitar10_2.jpg,guitcello.wav,,,,,
,guitar11_2.jpg,flasholet4.wav,,,,,,,guitar11_2.jpg,flasholet4.wav,,,,,
,guitar12_2.jpg,jimi1.wav,,,,,,,guitar12_2.jpg,jimi1.wav,,,,,