<?xml version="1.0"?>
<memosono name="drumgit">
 <pair aimg="guitar10_2.jpg" asnd="guitcello.aiff" bimg="guitar10_2.jpg" bsnd="guitcello.aiff" color="100" />
 <pair aimg="guitar8_2.jpg" asnd="git_hit1.aiff" bimg="guitar8_2.jpg" bsnd="git_hit1.aiff" color="100" />
 <pair aimg="drumkit2_b.jpg" asnd="beat1_b.aiff" bimg="drumkit2_b.jpg" bsnd="beat1_b.aiff" color="100" />

</memosono>


<!--
 <pair aimg="guitar12_2.jpg" bimg="guitar12_2.jpg" color="100" />
 <pair aimg="guitar8_2.jpg" bimg="guitar8_2.jpg"  color="100" />
 <pair aimg="drumkit2_b.jpg" bimg="drumkit2_b.jpg" color="100" />

drumkit1_b.jpg beat1_a.aiff 
drumkit2_b.jpg beat1_b.aiff  
drumkit3_b.jpg beat1_c.aiff  
drumkit4_b.jpg beat8.aiff  
drumkit5_b.jpg beat2.aiff  
drumkit6_b.jpg beat3.aiff   
drumkit7_b.jpg beat4.aiff   
drumkit8_b.jpg beat14.aiff    
drumkit9_b.jpg beat6_2.aiff    
drumkit10_b.jpg beat16.aiff   
drumkit11_b.jpg beat17.aiff    
drumkit12_b.jpg beat10.aiff      
guitar1_2.jpg bending_a.aiff 
guitar2_2.jpg bending_b.aiff 
guitar3_2.jpg flashcomp2a.aiff 
guitar4_2.jpg flashcomp2b.aiff  
guitar5_2.jpg gedaempft.aiff 
guitar6_2.jpg ungedaempft.aiff
guitar7_2.jpg jimi4.aiff 
guitar8_2.jpg git_hit1.aiff 
guitar9_2.jpg git_hit4.aiff 
guitar10_2.jpg guitcello.aiff 
guitar11_2.jpg flasholet4.aiff 
guitar12_2.jpg jimi1.aiff 
-->