<?xml version="1.0"?>
<memorize name="drumgit" scoresnd="score.wav" winsnd="win.wav" divided="0" >

 <pair aimg="drumkit1_b.jpg" asnd="beat1_a.aiff" bimg="drumkit1_b.jpg" bsnd="beat1_a.aiff" color="100" />
 <pair aimg="drumkit2_b.jpg" asnd="beat1_b.aiff" bimg="drumkit2_b.jpg" bsnd="beat1_b.aiff" color="100" />
 <pair aimg="drumkit3_b.jpg" asnd="beat1_c.aiff" bimg="drumkit3_b.jpg" bsnd="beat1_c.aiff" color="100" />
 <pair aimg="drumkit4_b.jpg" asnd="beat8.aiff" bimg="drumkit4_b.jpg" bsnd="beat8.aiff" color="100" />

 <pair aimg="drumkit6_b.jpg" asnd="beat3.aiff" bimg="drumkit6_b.jpg" bsnd="beat3.aiff" color="100" />
 <pair aimg="drumkit7_b.jpg" asnd="beat4.aiff" bimg="drumkit7_b.jpg" bsnd="beat4.aiff" color="100" />
 <pair aimg="drumkit8_b.jpg" asnd="beat14.aiff" bimg="drumkit8_b.jpg" bsnd="beat14.aiff" color="100" />
 <pair aimg="drumkit9_b.jpg" asnd="beat6_2.aiff" bimg="drumkit9_b.jpg" bsnd="beat6_2.aiff" color="100" />

 <pair aimg="guitar1_2.jpg" asnd="bending_a.aiff" bimg="guitar1_2.jpg" bsnd="bending_a.aiff" color="100" />
 <pair aimg="guitar2_2.jpg" asnd="bending_b.aiff" bimg="guitar2_2.jpg" bsnd="bending_b.aiff" color="100" />
 <pair aimg="guitar3_2.jpg" asnd="flashcomp2a.aiff" bimg="guitar3_2.jpg" bsnd="flashcomp2a.aiff" color="100" />
 <pair aimg="guitar4_2.jpg" asnd="flashcomp2b.aiff" bimg="guitar4_2.jpg" bsnd="flashcomp2b.aiff" color="100" />

 <pair aimg="guitar5_2.jpg" asnd="gedaempft.aiff" bimg="guitar5_2.jpg" bsnd="gedaempft.aiff" color="100" />
 <pair aimg="guitar6_2.jpg" asnd="ungedaempft.aiff" bimg="guitar6_2.jpg" bsnd="ungedaempft.aiff" color="100" />
 <pair aimg="guitar7_2.jpg" asnd="jimi4.aiff" bimg="guitar7_2.jpg" bsnd="jimi4.aiff" color="100" />
 <pair aimg="guitar8_2.jpg" asnd="git_hit1.aiff" bimg="guitar8_2.jpg" bsnd="git_hit1.aiff" color="100" />

</memorize>

<!--
game_name=drumgit
score_sound=score.wav
win_sound=score.wav
divided=False
face= 
# Cards
,drumkit1_b.jpg,beat1_a.wav,,,,,,,drumkit1_b.jpg,beat1_a.wav,,,,,
,drumkit2_b.jpg,beat1_b.wav,,,,,,,drumkit2_b.jpg,beat1_b.wav,,,,,
,drumkit3_b.jpg,beat1_c.wav,,,,,,,drumkit3_b.jpg,beat1_c.wav,,,,,
,drumkit4_b.jpg,beat8.wav,,,,,,,drumkit4_b.jpg,beat8.wav,,,,,
,drumkit5_b.jpg,beat2.wav,,,,,,,drumkit5_b.jpg,beat2.wav,,,,,
,drumkit6_b.jpg,beat3.wav,,,,,,,drumkit6_b.jpg,beat3.wav,,,,,
,drumkit7_b.jpg,beat4.wav,,,,,,,drumkit7_b.jpg,beat4.wav,,,,,
,drumkit8_b.jpg,beat14.wav,,,,,,,drumkit8_b.jpg,beat14.wav,,,,,
,drumkit9_b.jpg,beat6_2.wav,,,,,,,drumkit9_b.jpg,beat6_2.wav,,,,,
,drumkit10_b.jpg,beat16.wav,,,,,,,drumkit10_b.jpg,beat16.wav,,,,,
,drumkit11_b.jpg,beat17.wav,,,,,,,drumkit11_b.jpg,beat17.wav,,,,,
,drumkit12_b.jpg,beat10.wav,,,,,,,drumkit12_b.jpg,beat10.wav,,,,,
,guitar1_2.jpg,bending_a.wav,,,,,,,guitar1_2.jpg,bending_a.wav,,,,,
,guitar2_2.jpg,bending_b.wav,,,,,,,guitar2_2.jpg,bending_b.wav,,,,,
,guitar3_2.jpg,flashcomp2a.wav,,,,,,,guitar3_2.jpg,flashcomp2a.wav,,,,,
,guitar4_2.jpg,flashcomp2b.wav,,,,,,,guitar4_2.jpg,flashcomp2b.wav,,,,,
,guitar5_2.jpg,gedaempft.wav,,,,,,,guitar5_2.jpg,gedaempft.wav,,,,,
,guitar6_2.jpg,ungedaempft.wav,,,,,,,guitar6_2.jpg,ungedaempft.wav,,,,,
,guitar7_2.jpg,jimi4.wav,,,,,,,guitar7_2.jpg,jimi4.wav,,,,,
,guitar8_2.jpg,git_hit1.wav,,,,,,,guitar8_2.jpg,git_hit1.wav,,,,,
,guitar9_2.jpg,git_hit4.wav,,,,,,,guitar9_2.jpg,git_hit4.wav,,,,,
,guitar10_2.jpg,guitcello.wav,,,,,,,guitar10_2.jpg,guitcello.wav,,,,,
,guitar11_2.jpg,flasholet4.wav,,,,,,,guitar11_2.jpg,flasholet4.wav,,,,,
,guitar12_2.jpg,jimi1.wav,,,,,,,guitar12_2.jpg,jimi1.wav,,,,,
-->