<?xml version="1.0"?>
<memosono name="drumgit">
 <pair aimg="drumkit1_b.jpg" asnd="beat1_a.aiff" bimg="drumkit1_b.jpg" bsnd="beat1_a.aiff" color="100" />
 <pair aimg="drumkit2_b.jpg" asnd="beat1_b.aiff" bimg="drumkit2_b.jpg" bsnd="beat1_b.aiff" color="100" />
 <pair aimg="drumkit3_b.jpg" asnd="beat1_c.aiff" bimg="drumkit3_b.jpg" bsnd="beat1_c.aiff" color="100" />
 <pair aimg="drumkit4_b.jpg" asnd="beat8.aiff" bimg="drumkit4_b.jpg" bsnd="beat8.aiff" color="100" />

 <pair aimg="drumkit6_b.jpg" asnd="beat3.aiff" bimg="drumkit6_b.jpg" bsnd="beat3.aiff" color="100" />
 <pair aimg="drumkit7_b.jpg" asnd="beat4.aiff" bimg="drumkit7_b.jpg" bsnd="beat4.aiff" color="100" />
 <pair aimg="drumkit8_b.jpg" asnd="beat14.aiff" bimg="drumkit8_b.jpg" bsnd="beat14.aiff" color="100" />
 <pair aimg="drumkit9_b.jpg" asnd="beat6_2.aiff" bimg="drumkit9_b.jpg" bsnd="beat6_2.aiff" color="100" />

 <pair aimg="guitar1_2.jpg" asnd="bending_a.aiff" bimg="guitar1_2.jpg" bsnd="bending_a.aiff" color="100" />
 <pair aimg="guitar2_2.jpg" asnd="bending_b.aiff" bimg="guitar2_2.jpg" bsnd="bending_b.aiff" color="100" />
 <pair aimg="guitar3_2.jpg" asnd="flashcomp2a.aiff" bimg="guitar3_2.jpg" bsnd="flashcomp2a.aiff" color="100" />
 <pair aimg="guitar4_2.jpg" asnd="flashcomp2b.aiff" bimg="guitar4_2.jpg" bsnd="flashcomp2b.aiff" color="100" />

 <pair aimg="guitar5_2.jpg" asnd="gedaempft.aiff" bimg="guitar5_2.jpg" bsnd="gedaempft.aiff" color="100" />
 <pair aimg="guitar6_2.jpg" asnd="ungedaempft.aiff" bimg="guitar6_2.jpg" bsnd="ungedaempft.aiff" color="100" />
 <pair aimg="guitar7_2.jpg" asnd="git_hit1.aiff" bimg="guitar7_2.jpg" bsnd="git_hit1.aiff" color="100" />
 <pair aimg="guitar8_2.jpg" asnd="jimi4.aiff" bimg="guitar8_2.jpg" bsnd="jimi4.aiff" color="100" />

</memosono>

<!--
 <pair aimg="" asnd="" bimg="" bsnd="" color="100" />
drumkit1_b.jpg beat1_a.aiff 
drumkit2_b.jpg beat1_b.aiff  
drumkit3_b.jpg beat1_c.aiff  
drumkit4_b.jpg beat8.aiff  
drumkit5_b.jpg beat2.aiff  
drumkit6_b.jpg beat3.aiff   
drumkit7_b.jpg beat4.aiff   
drumkit8_b.jpg beat14.aiff    
drumkit9_b.jpg beat6_2.aiff    
drumkit10_b.jpg beat16.aiff   
drumkit11_b.jpg beat17.aiff    
drumkit12_b.jpg beat10.aiff      
guitar1_2.jpg bending_a.aiff 
guitar2_2.jpg bending_b.aiff 
guitar3_2.jpg flashcomp2a.aiff 
guitar4_2.jpg flashcomp2b.aiff  
guitar5_2.jpg gedaempft.aiff 
guitar6_2.jpg ungedaempft.aiff
guitar7_2.jpg jimi4.aiff 
guitar8_2.jpg git_hit1.aiff 
guitar9_2.jpg git_hit4.aiff 
guitar10_2.jpg guitcello.aiff 
guitar11_2.jpg flasholet4.aiff 
guitar12_2.jpg jimi1.aiff 
-->