<?xml version="1.0"?>
<memorize name="drumgit" scoresnd="score.wav" winsnd="win.wav" divided="0" >

 <pair aimg="drumkit1_b.jpg" asnd="beat1_a.ogg" bimg="drumkit1_b.jpg" bsnd="beat1_a.ogg" color="100" />
 <pair aimg="drumkit2_b.jpg" asnd="beat1_b.ogg" bimg="drumkit2_b.jpg" bsnd="beat1_b.ogg" color="100" />
 <pair aimg="drumkit3_b.jpg" asnd="beat1_c.ogg" bimg="drumkit3_b.jpg" bsnd="beat1_c.ogg" color="100" />
 <pair aimg="drumkit4_b.jpg" asnd="beat8.ogg" bimg="drumkit4_b.jpg" bsnd="beat8.ogg" color="100" />
 <pair aimg="drumkit5_b.jpg" asnd="beat10.ogg" bimg="drumkit5_b.jpg" bsnd="beat10.ogg" color="100" />
 <pair aimg="drumkit6_b.jpg" asnd="beat3.ogg" bimg="drumkit6_b.jpg" bsnd="beat3.ogg" color="100" />
 <pair aimg="drumkit7_b.jpg" asnd="beat4.ogg" bimg="drumkit7_b.jpg" bsnd="beat4.ogg" color="100" />
 <pair aimg="drumkit8_b.jpg" asnd="beat14.ogg" bimg="drumkit8_b.jpg" bsnd="beat14.ogg" color="100" />
 <pair aimg="drumkit9_b.jpg" asnd="beat6_2.ogg" bimg="drumkit9_b.jpg" bsnd="beat6_2.ogg" color="100" />
 <pair aimg="drumkit10_b.jpg" asnd="beat2.ogg" bimg="drumkit10_b.jpg" bsnd="beat2.ogg" color="100" />
 <pair aimg="drumkit11_b.jpg" asnd="beat16.ogg" bimg="drumkit11_b.jpg" bsnd="beat16.ogg" color="100" />
 <pair aimg="drumkit12_b.jpg" asnd="beat17.ogg" bimg="drumkit12_b.jpg" bsnd="beat17.ogg" color="100" />

 <pair aimg="guitar1_2.jpg" asnd="bending_a.ogg" bimg="guitar1_2.jpg" bsnd="bending_a.ogg" color="100" />
 <pair aimg="guitar2_2.jpg" asnd="bending_b.ogg" bimg="guitar2_2.jpg" bsnd="bending_b.ogg" color="100" />
 <pair aimg="guitar3_2.jpg" asnd="flashcomp2a.ogg" bimg="guitar3_2.jpg" bsnd="flashcomp2a.ogg" color="100" />
 <pair aimg="guitar4_2.jpg" asnd="flashcomp2b.ogg" bimg="guitar4_2.jpg" bsnd="flashcomp2b.ogg" color="100" />
 <pair aimg="guitar5_2.jpg" asnd="gedaempft.ogg" bimg="guitar5_2.jpg" bsnd="gedaempft.ogg" color="100" />
 <pair aimg="guitar6_2.jpg" asnd="ungedaempft.ogg" bimg="guitar6_2.jpg" bsnd="ungedaempft.ogg" color="100" />
 <pair aimg="guitar7_2.jpg" asnd="jimi4.ogg" bimg="guitar7_2.jpg" bsnd="jimi4.ogg" color="100" />
 <pair aimg="guitar8_2.jpg" asnd="git_hit1.ogg" bimg="guitar8_2.jpg" bsnd="git_hit1.ogg" color="100" />
 <pair aimg="guitar9_2.jpg" asnd="git_hit4.ogg" bimg="guitar9_2.jpg" bsnd="git_hit4.ogg" color="100" />
 <pair aimg="guitar10_2.jpg" asnd="jimi1.ogg" bimg="guitar10_2.jpg" bsnd="jimi1.ogg" color="100" />
 <pair aimg="guitar11_2.jpg" asnd="flasholet4.ogg" bimg="guitar11_2.jpg" bsnd="flasholet4.ogg" color="100" />
 <pair aimg="guitar12_2.jpg" asnd="guitcello.ogg" bimg="guitar12_2.jpg" bsnd="guitcello.ogg" color="100" />
</memorize>
