<?xml version="1.0"?>
<memorize name="capitals" scoresnd="score.wav" winsnd="win.wav" divided="1" align="1" >

 <pair achar="Brazil"  bchar="Brasilia"/>
 <pair achar="Argentina"  bchar="Buenos Aires" />
 <pair achar="Uruguay"  bchar="Montevideo" />
 <pair achar="Libya"  bchar="Tripoli" />
 <pair achar="Nigeria"  bchar="Abuja" />
 <pair achar="Rwanda"  bchar="Kigali" />
 <pair achar="United States"  bchar=" Washington"/>
 <pair achar="India"  bchar="New Delhi" />
 <pair achar="Australia"  bchar="Canberra" />
 <pair achar="Paraguay"  bchar="Asunción" />
 <pair achar="Chile"  bchar="Santiago" />
 <pair achar="Bolivia"  bchar="La Paz" />
 <pair achar="China"  bchar="Beijing" />
 <pair achar="Canada"  bchar="Ottawa" />
 <pair achar="Venezuela"  bchar="Caracas" />
 <pair achar="Ecuador"  bchar="Quito" />
 <pair achar="Peru"  bchar="Lima" />
 <pair achar="Colombia"  bchar="Bogotá" />

</memorize>
